{
    "name": "bear-cat-in-fok-2025",
    "version": "1.0.0",
    "description": "Fukuoka - Osaka 2025 Trip Planner",
    "scripts": {
        "dev": "npx serve .",
        "build": "node build.js",
        "serve": "npm run build && firebase serve",
        "deploy": "npm run build && firebase deploy"
    },
    "devDependencies": {
        "serve": "^14.2.4"
    }
}